{
  "name": "AquaRunner 24/7 Pro",
  "short_name": "AquaRunner",
  "description": "Commercial pool maintenance — scheduling, service logs, and SNHD-friendly records.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12234A",
  "theme_color": "#12234A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
